<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Dev entitlements. App Sandbox stays OFF in debug so the app can spawn the
	  REPO-BUILT jeliyad (a subprocess outside any bundle, via JELIYAD_BIN or
	  the target/debug fallback) and use JELIYA_DATA_DIR freely. The shipping
	  posture lives in Release.entitlements + Sidecar.entitlements and is
	  applied by scripts/package-macos.mjs (Phase 5).
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
